MyBookshelf/MyBookshelf/MainWindow.xaml

<Window x:Class="MyBookshelf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBookshelf"
        mc:Ignorable="d"
        Title="Книжная полка" Height="612.493" Width="1326.27" FontSize="16" Background="#FF009FDA" Icon="LogoIcon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Canvas   >


        <Label Content="Название книги:" Grid.Column="0" Grid.Row="0" Canvas.Left="7" Canvas.Top="15" FontSize="24" FontFamily="Arial"/>
        <TextBox Name="tbTitle" Grid.Column="1"  Grid.Row="0" Canvas.Left="7" Canvas.Top="52" Width="214" Height="35" FontSize="24" FontFamily="Arial" Background="#FFFECB00" />
        <Label Content="Автор книги:" Grid.Column="0" Grid.Row="1" Canvas.Left="10" Canvas.Top="84" FontSize="24" FontFamily="Arial"/>
        <TextBox Name="tbAuthor" Grid.Column="1"  Grid.Row="1" Canvas.Left="7" Canvas.Top="121"  Width="214" Height="35" FontSize="24" FontFamily="Arial" Background="#FFFECB00"/>
        <Label Content="Жанр книги:" Grid.Column="0" Grid.Row="2" Canvas.Left="7" Canvas.Top="234" FontSize="24" FontFamily="Arial"/>
        <TextBox Name="tbGenre" Grid.Column="1"  Grid.Row="2" Canvas.Left="7" Canvas.Top="275"  Width="214" Height="35" FontSize="24" FontFamily="Arial" Background="#FFFECB00" />
        <Label Content="Год издания книги:" Grid.Column="0" Grid.Row="3" Canvas.Left="7" Canvas.Top="153" FontSize="24"/>
        <TextBox Name="tbDate" Grid.Column="1"  Grid.Row="3" Canvas.Left="7" Canvas.Top="194" Width="214" Height="35" RenderTransformOrigin="0.521,-2.517" FontSize="24" FontFamily="Arial" Background="#FFFECB00" />
        <Button x:Name="btnAddBook"  Content="Добавить книгу" Grid.Column="1" Grid.Row="4" Click="btnAddBook_Click" Canvas.Left="33" Canvas.Top="335" Height="55" Width="420" FontSize="48" FontFamily="Arial" Background="#FFD10074" Foreground="White" />
        <DataGrid Name="dtBooks" Grid.Row="5" Grid.ColumnSpan="2" SelectionChanged="dtBooks_SelectionChanged" Height="545" Canvas.Left="583" Canvas.Top="10" Width="727" FontSize="24" FontFamily="Arial" Background="#FFCF2F3B" Foreground="Black" />
        <Button x:Name="btnUpdate"  Content="Изменить данные" Grid.Column="1" Grid.Row="4" Click="btnUpdate_Click" Canvas.Left="33" Canvas.Top="415" Height="54" Width="420" FontSize="48" FontFamily="Arial" Background="#FFD10074" Foreground="White"  />
        <Button x:Name="btnDelete"  Content="Удалить данные" Grid.Column="1" Grid.Row="3"  Grid.RowSpan="2" Click="btnDelete_Click" Canvas.Left="33" Canvas.Top="500" Height="55" Width="420" FontSize="48" FontFamily="Arial" Background="#FFD10074" Foreground="White"  />
        <RichTextBox x:Name="tbDescription"  Height="258" Width="296" Canvas.Left="245" Canvas.Top="52" FontSize="24" FontFamily="Arial" Background="#FFFECB00"/>
        <Label Content="Описание:" Canvas.Left="245" Canvas.Top="15" FontSize="24" FontFamily="Arial"/>
    </Canvas>
</Window>
